PORT=4000

MONGODB_URI=mongodb+srv://santu700141:santu%401234@cluster0.8u7efhe.mongodb.net/portfollio

EMAIL_USER=santu700141@gmail.com

EMAIL_PASS=kkpb ksqw rwtu nyrq

JWT_SECRET=dfhsdugfdhsjdafdsfdsg

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=da04s6hva
CLOUDINARY_API_KEY=765743927961568
CLOUDINARY_API_SECRET=svX1HuM8zHucY-MwAIZhJtkwfvY

SESSION_SECRET=fhdfdhfhsfhhfsh