PORT=4000

# MONGODB_URI=mongodb+srv://santu700141:santu%401234@cluster0.8u7efhe.mongodb.net/portfollio
MONGODB_URI=mongodb+srv://mohitsrivastavabhu:Mohit123%40@cluster0.xgkpgti.mongodb.net/portfollio


EMAIL_USER=mohitsrivastava.bhu@gmail.com

EMAIL_PASS=twvh tzit jxkq iqzh

JWT_SECRET=dfhsdugfdhsjdafdsfdsg

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlrvhpyjq
CLOUDINARY_API_KEY=398799187358493
CLOUDINARY_API_SECRET=eLnm6O3X01GBAPCUdocJ5p6zQ-o

SESSION_SECRET=fhdfdhfhsfhhfsh